<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14 задача</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="test">
    <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="инста" width="50px">
    <img src="https://cdn-icons-png.flaticon.com/512/39/39552.png" width="50px">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Interpunct_%28typography%29.svg/800px-Interpunct_%28typography%29.svg.png" alt="картинка" width="50px">
    <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="инста" width="50px">
    <img src="https://cdn.icon-icons.com/icons2/790/PNG/512/fb_icon-icons.com_65434.png" alt="faceebok" width="50px">
    <img src="https://cdn-icons-png.flaticon.com/512/39/39552.png" width="50px">
    <img src="https://cdn-icons-png.flaticon.com/512/1384/1384028.png" alt="ютуб" width="50px">
    </div>
    <div class="test_2">
        <div class="test_5"><img class="test_1" src="https://upload.wikimedia.org/wikipedia/ru/f/f9/CollegeUniversitaireFrancais.gif" alt="" width="100px">
        <p class="test_7">CERM<br>
        Centre d'Estudis<br>
        dels Ruis Mediterranis</p>
        <div></div>
        </div>
        <div class="test_5">
        <img class="test_4" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Moscow_University%2C_1820s.jpg/274px-Moscow_University%2C_1820s.jpg" alt="" width="130px">
        <p class="test_8">Museu del Ter<br>
        MNACTEC</p>
        </div>
        <div></div>
        <div class="test_5">
        <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa7mtVFbBs2deHPGZ0MV2E53PvGVuE3U9ylg&usqp=CAU" alt="" width="80px">
        <p class="test_6">Ajuntament<br>
        de Manlleu</p>
        </div>
        <div></div>
        <div class="test_5">
        <img class="image_1" src="https://img.freepik.com/premium-photo/white-circle-on-black-background_593040-4572.jpg" alt="" width="100px">
        <p class="test_9">Generallatat de Catalurya<br>
        Departlament de Territori<br>
    I   Sostenibilitat</p>
        </div>
    </div>
    
    <div class="test_10">© Museu del Ter i Centre d'Estudis dels Rius Mediterranis - UVic - UCC - Manlleu, Barcelona</div>
</body>
</html>