<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 задача</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
  div{
    float: left;
  }
  

  .test{
    border: 3px solid black;
    text-align: center;
    margin-left: 350px;
    margin-top: 250px;
    color: orange;
    background-color: silver;
    border-radius: 3px;
    border: 5px solid rgb(236, 229, 216);
    font-size: 50px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 10px;
    
  }
  .test_1{
    
    text-align: center;
    margin-left: 100px;
    margin-top: 250px;
    color: orange;
    background-color: green;
    font-size: 50px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 80px;
    overflow: hidden;
    
    
  }  
</style>
<body>  
   
  <div>
    <h3 class="test">Отправить</h3>
    
  </div>
  <div><h3 class="test_1" class="triangle-right">Отправить<h3></h3></div>
   
</body>
</html>