<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday, Baby !</title>
</head>
<style>
    button{
        background-color: #0fa;
        border: 2px solid ;
        border-radius: 10px;
        margin-left: 20%;
        
    }

    body{
        background: fixed linear-gradient(to right, blue, rgb(204, 53, 78));
    }
    iframe{
        border-radius: 30px;
        border: 5px solid rgb(69, 216, 42);
        margin-left: 25%;
        width: 100%;
        display: none;

    }
    img{
        border-radius: 10%;
        width: 300px;
        border: 5px solid rgb(69, 216, 42);
        margin-left: 5%;
    }
    p{
        font-family: 'Lumanosimo', cursive;
        font-family: 'Poppins', sans-serif;
        font-family: 'Raleway', sans-serif;
        font-family: 'Roboto Slab', serif;
        font-family: 'Sigmar', cursive;
        font-size: 30px;
        text-align: center;
        color: rgb(48, 192, 232);
        margin-bottom: 20px;
        
    }

    
    .neon-text {
        color: #fff;
        text-shadow:
        0 0 1px #fff,
        0 0 2px #fff,
        0 0 5px #fff,
        0 0 11px #0fa,
        0 0 20px #0fa,
        0 0 30px #0fa,
        0 0 55px #0fa,
        0 0 80px #0fa;
        animation: flicker 1.5s infinite alternate;  
        text-shadow: [x-offset] [y-offset] [blur-radius] [color];
}

@keyframes flicker {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {
    text-shadow:
      0 0 1px #fff,
      0 0 2px #fff,
      0 0 5px #fff,
      0 0 11px #0fa,
      0 0 20px #0fa,
      0 0 30px #0fa,
      0 0 55px #0fa,
      0 0 80px #0fa;
  }
  20%, 24%, 55% {       
    text-shadow: none;
  }
}
   

</style>
<body>
    <form action="https://youtu.be/AqpP3XR0rtQ" target="_blank">
    <div class="container">
    <p class="neon-text">Happy Birthday Baby !!!</p>
    </div>
    <img  src="https://sun9-59.userapi.com/impg/yau_O4LHBhCckiIQwWN9noPwp5Z6rpIF_M2NkA/gqXWshBnDN4.jpg?size=962x1280&quality=95&sign=7802265813477c783873a0005fa313fb&type=album"><br>
    <button><b>Нажми для поздравления!!!</button>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AqpP3XR0rtQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
    </form>
</body>
</html>