#Задача 2.2 (21)
import math
x = float(input('Введите x:'))
math.log(x)
if x <= -3:
    f = -x**2 - 1.1*x + 9 
else:
    f = math.log(x+3)/(x**2+9)
print('F(X)= ', f)

2.1 (1)
a = int(input('Введите a:'))
b = int(input('Введите b:'))
c = int(input('Введите c:'))
if a < 0:
    print(a**4, b**4, c**4)
else:
    print(a**2, b**2,c**2)


4.1(10)

seria = input("Выберите серию: ")
import math
from re import X 
math.sin(X) 
if seria== '1':
    print('В данной серии есть высота и основание треугольника ')
    a = float(input('a = '))
    h =float(input('h = '))
    s1= 0.5*(a * h)
    print('Площадь =', s1)
elif seria == '2':
    print("В данной серии есть три стороны")
    a = float(input("a = "))
    b = float(input("b = "))
    c = float(input("c = "))
    p = (a + b + c) / 2
    from math import sqrt
    s2 = sqrt(p * (p - a) * (p - b) * (p - c))
    print("Площадь: %.2f" % s2)
elif seria == '3':
    print('В данной серии есть две стороны и синус угла между ними')
    a = float(input("a = "))
    b = float(input("b = "))
    math.sin(X)
    X = float(input('sin(X) ='))
    s3 = a * b * math.sin(math.radians(X))*0.5
    print('Площадь равна', s3)
    
else:
    seria = 0
    print('Счёт окончен!')
4.1(20)

n,f = int(input('Введите натуральное число: '))
if 1<=n<=36:
   f = (2**(2*n+1) + 1) / 3
   print(n)
if n== 0: 
   f = (2**(2*n+1) + 1) / 3
   print(f,'Это непростое число')
else:
    f = (2**(2*n+1) + 1) / 3
    f = n // 10
while n > 10:
        n = n % 10
        print('Сумма первой и последней цифр', n + f)




4.4(1задача)
import math
def f(x):
    return x - math.sin(x) 
if __name__ == '__main__':
    a = int(input('Введите a: '))
    b = int(input('Введите b: '))
    h = int(input('Введите размер интервала: '))
    col_headers = ['x', 'Соответствующие значения функции:']
    print("{:^12} {:^12}".format(*col_headers))
    i = a
    while i <= b:
        print("{:^12.2f} {:^12.6f}".format(i, f(i)))
        i += h


4.4(11задача)
import math
def f(x):
    return math.sqrt(x) * math.cos(x**2) 
if __name__ == '__main__':
    a = int(input('Введите a: '))
    b = int(input('Введите b: '))
    h = int(input('Введите размер интервала: '))
    col_headers = ['x', 'Соответствующие значения функции:']
    print("{:^12} {:^12}".format(*col_headers))
    i = a
    while i <= b:
        print("{:^12.2f} {:^12.6f}".format(i, f(i)))
        i += h
5A(10)

n = int(input("Введите значение n: "))
if n<10:
   f = (2**(2*n+1) + 1) / 3
   print(f)
if n>10: 
   f = (2**(2*n+1) + 1) / 3
   f = n // 10
   while n > 10:
      n = n % 10
      print('Сумма первой и последней цифр', n + f)
elif n<=0:
   f = (2**(2*n+1) + 1) / 3
   print('Данное число не натуральное! ')

5B(10)

n = int(input("Введите значение n: "))
if n:
   f = (2**(2*n+1) + 1) / 3
   print(len(str(n)) == len(set(str(n))))
elif n <= 0:
    print('Это не натуральное число !')
5C

list = '1234567891011213'
k = int(input('Введите число k: '))
print(list[k-1])


5A

n,f = int(input('Введите натуральное число: '))
if 1<=n<=36:
   f = (2**(2*n+1) + 1) / 3
   print(n)
if n== 0: 
   f = (2**(2*n+1) + 1) / 3
   print(f,'Это непростое число')
else:
    f = (2**(2*n+1) + 1) / 3
    f = n // 10
while n > 10:
        n = n % 10
        print('Сумма первой и последней цифр', n + f)



7С

A=[]
n = int(input('Введите кол-во элементов массива: '))
for i in range(n):
    A.append(int(input('Введите число: ')))
    A.sort()
print(A)

7B

from functools import reduce
A=[]
n = int(input('Введите кол-во элементов массива: '))
for i in range(n):
    A.append(int(input('Введите число: ')))
print('Максимальный элемент массива = ',reduce(max, A))
print('Минимальный элемент массива =',reduce(min, A))
print('Сумма максимального и минимального элемента = ',reduce(max,A)+reduce(min,A))


9(11)

text=input('Введите строку: ')
print('различных символов = ', len(set(text)))#set устанавливает строку text в множество 
print(*set(text))

9(21)

a=input('Введите текст: ')
c=list(a)#переменной c присвоил тип строки
s1=c.index('(')# index позволяет узнать позицию элемента в последовательности
while (")" in c):
    c.pop(s1)#pop удаляет '()'
c="".join(c)#объединяет все элементы в строку
c.strip(" ")#strip() возвращает копию строки с удаленными начальными и конечными символами
print(c)

8.2(1)

import random 
m = 5
arr = [[0]*m for i in range(m)]
for i in range(len(arr)):
   print('|',end='')
   for j in range(len(arr[i])):
    arr[i][j] = random.randint(-1,9)
    print(f'{arr[i][j]:^5}|',end = '') 
   print()
sum =0 
for i in range(len(arr)):
    if arr[i][i] > 0:
        sum += arr[i][i]

    print(arr[i][i], sep=',', end ='  ')
print()
print('Сумма главной диагонали = ', sum)




