<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Baby !</title>
</head>
<style>
    button{
        background-color: #0fa;
        border: 2px solid ;
        border-radius: 10px;
        margin-left: 20%;
    }

    body{
        background: fixed linear-gradient(to right, blue, rgb(204, 53, 78));
    }
    
    img{
        border-radius: 10%;
        width: 300px;
        border: 5px solid rgb(69, 216, 42);
        margin-left: 5%;
    }
    p{
        font-family: 'Lumanosimo', cursive;
        font-family: 'Poppins', sans-serif;
        font-family: 'Raleway', sans-serif;
        font-family: 'Roboto Slab', serif;
        font-family: 'Sigmar', cursive;
        font-size: 30px;
        text-align: center;
        color: rgb(48, 192, 232);
        margin-bottom: 20px;
        
    }

    
    .neon-text {
        color: #fff;
        text-shadow:
        0 0 1px #fff,
        0 0 2px #fff,
        0 0 5px #fff,
        0 0 11px #0fa,
        0 0 20px #0fa,
        0 0 30px #0fa,
        0 0 55px #0fa,
        0 0 80px #0fa;
        animation: flicker 1.5s infinite alternate;  
        text-shadow: [x-offset] [y-offset] [blur-radius] [color];
}

@keyframes flicker {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {
    text-shadow:
      0 0 1px #fff,
      0 0 2px #fff,
      0 0 5px #fff,
      0 0 11px #0fa,
      0 0 20px #0fa,
      0 0 30px #0fa,
      0 0 55px #0fa,
      0 0 80px #0fa;
  }
  20%, 24%, 55% {       
    text-shadow: none;
  }
}
   

</style>
<body>
    <form action="https://youtu.be/AqpP3XR0rtQ" target="_blank">
    <div class="container">
    <p class="neon-text">Happy Birthday Baby !!!</p>
    </div>
    <img  src="https://sun9-73.userapi.com/impg/QNalSeFAbKEEDhb0hya8ZIymcPfZ3TGXjSBgcg/D59holdpYlk.jpg?size=1620x2160&quality=95&sign=7d6af7230f029e779d83fa4dc9721123&type=album"><br>
    <button><b>Нажми для поздравления!!!</button>
    </form>
</body>
</html>