<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15 задача</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="test_1">Flag</p>
    <p class="test_2"><b>Select image</p>
    <div class="test_3"><p class="test_4"><b>From</p>
    <div class="ee">
    <div><button class="but_5">Web</button></div>
    <div><button class="but_6">File</button></div>
    </div>
    <div class="test_18">
    <div><p class="test_11">URL</p></div>
    <div class="test_13">
    <div><input type="url" placeholder="https://www..." class="test_12"></div>
    <div><button class="but"><img src="https://bogatyr.club/uploads/posts/2023-03/1679588678_bogatyr-club-p-sinyaya-strelka-foni-krasivo-1.png" alt="" width="40px"></button></div>
    </div>
    </div>
    <div class="test_14"><button class="but_2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7feEtBf8rnUsfIpOY0MVzA1VAb1oP3Wbk3g&usqp=CAU" alt="" width="30px"></button></div>
    </div>
    <div>
    <div id="test_777">
    <input class="switch" type="checkbox" checked="true">
    </div>
    <div><p id="chek">Two-sided</p></div>
    </div>
    <div><p class="test_15">Hoisting</p></div>
    <div id="flex">
    <div><button class="but_3"><img class="img_1" src="https://png.pngtree.com/png-vector/20191011/ourlarge/pngtree-flag-lgbt-icon-cartoon-style-png-image_1808134.jpg" width="20px"><b class="test_16">Sinister</b></button></div>
    <div><button class="but_4"><img class="img_1" src="/assets/img/2.png" width="20px"><b class="test_16">Dexter</b></button></div>
    </div>
    <div class="text_1">Orientation</div>
    <div class="text_2"><select name="" id="" size="1" class="select">
    <option>Top</option>
    <option>Bottom</option>
    </select>
    </div>
    <div class="text_1">Flagpole type</div>
    <div class="text_2"><select name="" id="" size="1" class="select">
    <option>Standart</option>
    <option>Bottom</option>
    </select>
    </div>
    <div class="es_1">
    <div class="text_2">Vertical hanging method</div>
    <input class="es" type="text" placeholder="Rotate clockwise">
    </div>
    <div class="es_2">Wind
    <div class="flex">
    <div id="test_77">
    <input class="switch" type="checkbox" checked="true">
    </div>
    <div class="test_17">Wind</div>
    </div>
    <div class="flex_1">
    <div id="test_77">    
    <input class="switch" type="checkbox" checked="true">
    </div>
    <div class="test_66">Wind control</div>
    </div>
    </div>
    </div>
</body>
