
def pars_txt(a):
    
    if (a==100):
        f_100 = open('C:/Users/aleks/Desktop/Новая папка/www_100.txt', 'r')
        aa = f_100.read()
        f_100.close
        return aa

    if (a==200):
    
        f_200 = open('C:/Users/aleks/Desktop/Новая папка/www_200.txt', 'r')
        aa = f_200.read()
        f_200.close
        return aa

    if (a==300):
        f_300 = open('C:/Users/aleks/Desktop/Новая папка/www_300.txt', 'r')
        aa = f_300.read()
        f_300.close
        return aa

    if (a==101):
        f_101_A = open('C:/Users/aleks/Desktop/Новая папка/www_101А.txt', 'r')
        aa = f_101_A.read()
        f_101_A.close
        return aa

    if (a==1011):
        f_101_B = open('C:/Users/aleks/Desktop/Новая папка/www_101Б.txt', 'r')
        aa = f_101_B.read()
        f_101_B.close
        return aa

    if (a==201):
        f_201_A = open('C:/Users/aleks/Desktop/Новая папка/www_201А.txt', 'r')
        aa = f_201_A.read()
        f_201_A.close
        return aa

    if (a==2011):
        f_201_B = open('C:/Users/aleks/Desktop/Новая папка/www_201Б.txt', 'r')
        aa = f_201_B.read()
        f_201_B.close
        return aa

    if (a==301):
        f_301_A = open('C:/Users/aleks/Desktop/Новая папка/www_301А.txt', 'r')
        aa = f_301_A.read()
        f_301_A.close
        return aa

    if (a==3011):
        f_301_B = open('C:/Users/aleks/Desktop/Новая папка/www_301Б.txt', 'r')
        aa = f_301_B.read()
        f_301_B.close
        return aa

    if (a==102):
        f_102 = open('C:/Users/aleks/Desktop/Новая папка/www_102.txt', 'r')
        aa = f_102.read()
        f_102.close
        return aa

    if (a==202):
        f_202 = open('C:/Users/aleks/Desktop/Новая папка/www_202.txt', 'r')
        aa = f_202.read()
        f_202.close
        return aa

    if (a==302): 
        f_302 = open('C:/Users/aleks/Desktop/Новая папка/www_302.txt', 'r')
        aa = f_302.read()
        f_302.close
        return aa

    if (a==103):
        f_103 = open('C:/Users/aleks/Desktop/Новая папка/www_103.txt', 'r')
        aa = f_103.read()
        f_103.close
        return aa

    if (a==203):
        f_203 = open('C:/Users/aleks/Desktop/Новая папка/www_203.txt', 'r')
        aa = f_203.read()
        f_203.close()
        return aa

    if (a==303):
        f_303 = open('C:/Users/aleks/Desktop/Новая папка/www_303.txt', 'r')
        aa = f_303.read()
        f_303.close()
        return aa
    